# Konfigurasi Aplikasi

APP_NAME="Manajemen Pegawai"
APP_URL=http://127.0.0.1:8080
APP_DEBUG=true

# Konfigurasi Database

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=management_employee
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Mengebah Default TImezone

TIMEZONE="Asia/Jakarta"